{
    "name": "stoutlogic/acf-migrations",
    "description": "Make field name and key changes to ACF fields, without losing content.",
    "require": {

    },
    "require-dev": {
        "lucatume/wp-browser": "^1.19"
    },
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Steve Pfisterer",
            "email": "steve@stoutlogic.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "StoutLogic\\ACF\\Migrations\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "StoutLogic\\ACF\\Migrations\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "wpcept run"
    }
}
